{
    "name": "express-docker",
    "version": "1.0.0",
    "description": "Exemplo de serviço Express rodando no Docker",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }
  